@layer reset, global, components, overrides;

@import url("./reset.css") layer(reset);

img {
    width: auto;
}
h1, h2, h3, h4 , p, ul, li {
    font-family: "Roboto Flex";
    line-height: 1.8;
}
h1 {
    --fluid-30-60: clamp(1.875rem, 0.8228rem + 2.0609vw, 3.75rem);
    font-weight: 700;
    font-size: var(--fluid-30-60);
    padding-bottom: 20px;
}

h2 {
  --fluid-20-40: clamp(1.25rem, 0.8152rem + 1.4739vw, 2.5rem);
    font-size: var(--fluid-20-40);
    font-weight: 500;
    padding-bottom: 10px;
}
h3 {
  --fluid-15-25: clamp(0.9375rem, 0.7201rem + 1.087vw, 1.5625rem);
  font-size: var(--fluid-15-25);
  font-weight: 700;
  padding-bottom: 10px;
}
.mdspan p:nth-of-type(1) {
  color: var(--color-darkgrey1);
}
p {
  padding-bottom: 10px;
}

@layer components{

    html {

        /* Light theme */
--color-white:white;
--color-black:black;
--color-green:#35903D;
--color-lightgray:#F6F6F6;
--color-grey: #F0F0F0;
--color-darkgrey1: #b9b9b9;

/*  Dark theme*/
--color-darkgrey2:#3C3A3A;
--color-grey2:#7D7B7B;
--color-darkergrey:#393838;
--color-lightgray2:#747474;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .wrapper {
    height: 50vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  
  .typing-demo {
    --fluid-15-25: clamp(0.9375rem, 0.7201rem + 1.087vw, 1.5625rem);
    width: 37ch;
    animation: typing 10s steps(37) infinite, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: var(--fluid-15-25);
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .paused {
    display: none;
  }

.head {
    background-color: var(--color-lightgray);
margin:  0 auto;
    
}
.component1 {
    inline-size: min(1000px, 100%);
    margin:  0 auto;

    * {
        text-align: right;
        padding-top: 30px;
        
    }
}
.head2 {
    background-color: var(--color-darkgrey1);
margin:  0 auto;
display: grid;
grid-template-rows: 1fr 1fr;
padding-left: 100px;



}

.head3 {
    background-color: var(--color-green);
    margin: 0 auto;
   padding-top: 50px;
    padding-left: 100px;
}
.head4 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    inline-size: min(1000px, 100%);
    margin: 0 auto;
    grid-auto-rows: 1fr;
    padding-left: 100px;
    padding: 30px;
    

    li:hover {
      color: #F0F0F0;
      cursor: pointer;
    }
}

.head5 {
  padding-left: 100px;

 
}
.head6 {
  padding-left: 50px;
}

.container6 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
display: grid;
gap: 1rem;
}
.container7{
padding-top: 1.5rem;
padding-bottom: 1.5rem;
  text-align: left;
  grid-column: span 2/ span 2;
  order: 1;
  color: #b9b9b9;
}
.container8{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 justify-items: center;
order: 2;
text-align: center;
padding: 1.5rem;
gap: 20px;
width: 10rem;
background-color: #35903D;

}
.linkedin-link img {
    transition: filter 0.3s ease; /* Giver en blød overgangseffekt */
}

.linkedin-link:hover img {
    filter: brightness(0) invert(1); /* Gør billedet hvidt */
}

.relative {
    position: relative;
    margin-bottom: 4rem;

}
.containergrid1 {
    align-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    gap: 2rem;
    height: 100%;
}
.mdcol{
    grid-column-start: 2;
    padding-top: 4rem;
    height: 100%;
    margin-left: .5rem;
}
.full {
    opacity: 1;
    background-color: rgb(209 213 219);
    width: .125rem;
    height: 100%;

}
.containergrid2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    align-items: center;
    display: grid;
    margin-bottom: 1rem;
}
.mdstart{
    grid-column-start: 2;
    grid-column: span 2/ span 2;
}
.containergrid3 {
grid-template-columns: repeat(3, minmax(0, 1fr));
   gap:2rem;
   display: grid;
   padding-left: 3rem;
   position: relative;
   margin-bottom: 4rem;


}


.mdtext {
    text-align: right;
}

.mdspan {
    grid-column:  2 / 3;

  
}

.round {
border-radius: 9999px;
width:1.25rem;
opacity: 1;
background-color: var(--color-green);
height: 1.25rem;
position: absolute;
margin-left: -1.5rem;
margin-top: .375rem;
}
body.dark-mode .head {
    background-color:var(--color-darkgrey2);
}

body.dark-mode .head2 {
    background-color:var(--color-darkgrey);
}

body.dark-mode .head3 {
    background-color:var(--color-darkgrey2);

   
}
body.dark-mode .container8 {
  background-color: var(--color-lightgray);
}


body {
    background-color: white;
    color: black;

  
}


body.dark-mode {
  background-color: black;
  color: white;

  li:hover {
    background-color: var(--color-grey);
    color: black;
  }
}

.container {
  font-family: 'Open Sans', sans-serif;
  height: 1000px;
  position:absolute;
  width: 200px;
  
  header h2 {
    font-size: 30px;
    line-height: 3.5;
    text-align: center;
    text-transform: uppercase;
  }  
  
  nav.scroll {
    position: fixed;
    top: 30px;
  }
  
  .column-left {
    padding-top: 30px;
    padding-left:30px ;

    
    ul li {
        width: fit-content;
    list-style-type: none;
      padding:10px 10px;
      font-size: 14px;
      line-height: 1;
      border-radius: 5px;
      cursor: pointer;

      
    }
  }
  li:hover {
    opacity: 0.5;
    background-color: var(--color-green);
    color: var(--color-white);
    

  }
  
  
  .nav-anchor {
    display: block;
    width: 1px;
    height: 0;
  }

}
@media (width < 800px) {
  .containergrid2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    align-items: center;
    display: grid;
    margin-bottom: 1rem;
}
.mdstart{
    grid-column-start: 2;
    grid-column: span 2/ span 2;
}
.containergrid3 {
grid-template-columns: repeat(1, minmax(0, 1fr));
   gap:2rem;
   display: grid;
   padding-left: 3rem;
   position: relative;
   margin-bottom: 4rem;
   padding-right: 10px;

}


.mdtext {
    text-align: left;
}

.mdspan {
    grid-column:  1 / span 4;

  
}
.head6 {
  padding: 0;
  margin: 0;
}
.container6 {
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
}
.container7{
padding-top: 1.5rem;
padding-bottom: 1.5rem;
  text-align: center;
  grid-column: span 2/ span 2;
  order: 2;
  color: #b9b9b9;
}
.container8{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 justify-self: center;
order: 1;
text-align: center;
padding: 1.5rem;
gap: 20px;
width: 10rem;
background-color: #35903D;

}
}
}